#server port
server.port=8082

#datasource cfg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/health
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Google SMTP server details
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

master.user.name=Anshu
master.user.email=anshuwus@gmail.com